# application.properties
# Server settings (ServerProperties)
server.port=8080
server.address=localhost
server.sessionTimeout=30
server.contextPath=/larry-spring-demo4

##mysql
#spring.datasource.driverName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.104:3306/webtestdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
##oracle
spring.datasource.driverName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.112:1521:orcl

spring.datasource.username=gwmdb
spring.datasource.password=gwmdb
spring.datasource.maxActive=100
spring.datasource.maxIdle=0
spring.datasource.maxWait=2000

spring.redis.database=0
spring.redis.host=192.168.1.112
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=1000